<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.michaelelin</groupId>
  <artifactId>StandMaster9000</artifactId>
  <version>0.0.3</version>
  <name>StandMaster9000</name>
  <url>https://github.com/Dumbo52/StandMaster9000</url>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>${basedir}</directory>
        <includes>
          <include>config.yml</include>
          <include>plugin.yml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </repository>
  </repositories>
  <dependencies>
      <dependency>
          <groupId>org.bukkit</groupId>
          <artifactId>bukkit</artifactId>
          <version>1.8-R0.1-SNAPSHOT</version>
      </dependency>
  </dependencies>
  <description>Allows in-game editing of armor stand data.</description>
</project>